application.name=teste
spring.datasource.url=jdbc\:mysql\://localhost\:3306/locadora_ferraz?useSSl\=false&createDatabaseIfNotExist\=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
caminhoresources=src/main/resources/
jxlsresources.pathtemplatedir=${caminhoresources}reports/templates/
jxlsresources.pathdestinationdir=${caminhoresources}reports/results/

